name: Push commit to protected branch

on:
  workflow_dispatch:

env:
  TAG: ${GITHUB_REF#refs/tags/}

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: print
        run: echo "${{ github.ref }}"
      - name: print2
        run: echo "${GITHUB_REF#refs/tags/}"
      - name: print3
        run: echo $TAG
