name: Push commit to protected branch

on:
  workflow_dispatch:

run-name: wkmdknf

jobs:
  push_commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # Checkout the protected branch
        ref: main
